<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".DetailUserActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book ID:"
        android:textSize="20sp"
        android:id="@+id/txtbookid"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name:"
        android:textSize="20sp"
        android:id="@+id/txtusern"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Phone:"
        android:textSize="20sp"
        android:id="@+id/txtuserp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="doctor type:"
        android:textSize="20sp"
        android:id="@+id/txtdoctortype"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="doctor name:"
        android:textSize="20sp"
        android:id="@+id/txtdoctorname"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="book date :"
        android:textSize="20sp"
        android:id="@+id/txtbookdate"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="book time:"
        android:textSize="20sp"
        android:id="@+id/txtbooktime"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>