<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Edit_Activity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="BookID"
        android:id="@+id/ed_bookid"
        android:textSize="20sp"
        android:enabled="false"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserN"
        android:id="@+id/ed_usern"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserP"
        android:id="@+id/ed_userp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DoctorType"
        android:id="@+id/ed_doctortype"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DoctorName"
        android:id="@+id/ed_doctorname"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="BookTime"
        android:id="@+id/ed_booktime"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="BookDate"
        android:id="@+id/ed_bookdate"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Update"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:onClick="btn_updateData"
        />

</LinearLayout>