<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/teal_700"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/usern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/userp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "TextView"
        android:textColor="@color/white"
        android:textSize="14sp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/doctorname"
            android:layout_width="178dp"
            android:layout_height="match_parent"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/doctortype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "TextView"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/bookid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bookdate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/booktime"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.3"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>